spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3308/dbtest1
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.hikari.maximum-pool-size=5

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true


#tu dong mo transaction moi khi dùng lazy load
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true